# Microsoft_Band

./: AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/color/: common_btn_font_white_selector.xml  common_font_black_selector.xml  common_font_white_selector.xml
res/drawable/: common_btn_red_normal.xml  common_btn_red_pressed.xml  common_red_selector.xml  common_tv_bg_normal.xml  common_tv_bg_pressed.xml  common_tv_bg_selector.xml  common_white_round_bg.xml
res/layout/: activity_desktop_dialog_layout.xml  activity_desktop_layout.xml  activity_main.xml  activity_welcome_layout.xml  fragment_accelerate_layout.xml  fragment_angular_velocity_layout.xml  fragment_heart_rate_layout.xml  fragment_home_down_dialog_layout.xml  fragment_home_layout.xml  fragment_skin_signal_layout.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/dawei/band/accelerate/: AccelerateFragment.java
src/com/dawei/band/angularVelocity/: AngularVelocityFragment.java
src/com/dawei/band/base/: BandApplication.java  BaseFragment.java
src/com/dawei/band/desktop/: DesktopActivity.java
src/com/dawei/band/desktop/adapter/: BaseFramentPagerAdapter.java
src/com/dawei/band/desktop/view/: DesktopTabHost.java  LineViewPagerIndicator.java  ViewPagerIndicator.java
src/com/dawei/band/heartRate/: HeartRateFragment.java
src/com/dawei/band/heartRate/ui/: HeartRateFragment.java
src/com/dawei/band/home/: HomeFragment.java
src/com/dawei/band/home/view/: BottomPushPopupWindow.java
src/com/dawei/band/listeners/: OnRefreshFragmentListener.java  OnTabItemClickListener.java
src/com/dawei/band/net/: ApiHttpClient.java  ServerApi.java
src/com/dawei/band/skinSignal/: SkinSignalFragment.java
src/com/dawei/band/utils/: AppConfig.java  Config.java  Methods.java  StringUtils.java  SystemStatusManager.java  TimeZoneUtil.java  Variables.java
src/com/dawei/band/welcome/: WelcomeActivity.java
